@import '~@angular/material/theming';

:host {

  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 17rem auto;
  overflow: hidden;

  > * {
    min-width: 0;
    min-height: 0;
  }

}

.side-panel {

  background-color: #202125;
  padding: 1rem 2rem;
  overflow-y: auto;

  .side-panel-header {

    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
    padding-bottom: 2rem;

    img {
      width: 100%;
      height: 100%;
    }

  }

  .side-panel-menus {
    display: grid;
    grid-template-rows: auto;
    row-gap: 0.5rem;

    button.side-pannel-menu-option {

      background-color: inherit;
      height: 3rem;
      display: grid;
      grid-template-columns: 2rem auto;
      column-gap: 1.5rem;
      align-items: center;
      color: white;
      border: none;
      border-radius: 0.25rem;
      text-align: left;
      margin: 0;
      padding: 0 1rem;
      cursor: pointer;

      .icon {

        padding: 0.25rem;

        svg {
          fill: darken($color: white, $amount: 50%);
        }

      }

    }

    button.side-pannel-menu-option.active {

      background-color: #01b075;

      .icon svg {
        fill: white;
      }

    }

  }

}

.router-outlet-wrapper {
  width: 100%;
  height: 100%;
}
